{
  "name": "suggestions-bot",
  "version": "2.9.8",
  "description": "The only suggestions bot you'll ever need. Simple usage and management of suggestions for public and staff use.",
  "main": "sharding.js",
  "scripts": {
    "start": "node .",
    "test": "eslint .",
    "lint": "eslint --fix .",
    "prod": "export NODE_ENV=production&&npm start",
    "dev": "set NODE_ENV=development&&nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/acollierr17/suggestions-bot.git"
  },
  "bugs": {
    "url": "https://discord.gg/ntXkRan"
  },
  "homepage": "https://suggestionsbot.com",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cachegoose": "^8.0.0",
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "dbots": "github:dbots-pkg/dbots.js#master",
    "discord.js": "^12.4.1",
    "dotenv-flow": "^0.1.0",
    "erlpack": "^0.1.3",
    "express": "^4.17.1",
    "giphy-api": "^2.0.1",
    "hastebin-gen": "^2.0.5",
    "klaw": "^2.1.1",
    "kurasuta": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.11",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.2.2",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "ts-node": "^8.10.2"
  }
}
