{
  "name": "suggestions-bot",
  "version": "2.4.0",
  "description": "A simple suggestions bot for users to create new suggestions for users to vote on in your Discord.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xSinclare",
  "license": "ISC",
  "dependencies": {
    "@the-nerd-cave/discord.js-remove-on-reaction": "^1.0.9",
    "dblapi.js": "^2.2.0",
    "discord.js": "^11.4.2",
    "enmap": "^3.1.4",
    "enmap-sqlite": "^2.0.5",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21"
  }
}
